<?xml version="1.0" encoding="UTF-8"?>
<WorkflowRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NotebookRule</fullName>
    <active>false</active>
    <criteriaItems>
        <field>Notebook__c.CreatedById</field>
        <operation>notEqual</operation>
    </criteriaItems>
    <triggerType>onCreateOrTriggeringUpdate</triggerType>
</WorkflowRule>
